# mservice-easysrl

./: .gitignore  README.md  build.gradle  settings.gradle
daemons/: easysrl
easysrl/: .gitattributes  .gitignore  build.gradle
easysrl/model/: .gitattributes
easysrl/resources/: log4j.properties
easysrl/src/edu/uw/easysrl/main/: CcgServiceHandler.java  EasySRL.java  ParsePrinter.java  TaggerflowServer.java
easysrl/src/edu/uw/easysrl/syntax/tagger/: TaggerLSTM.java  TaggerflowLSTM.java
easysrl/src/edu/uw/easysrl/syntax/training/: Training.java
easysrl/xlib/: README.md
gradle/wrapper/: gradle-wrapper.properties
model_tritrain_finetune/: feature_dicts  markedup  params  tagdict2  unaryRules  unaryRules_backup  unaryRules_deps
model_tritrain_finetune/taggerflow/: prefix_1.txt  prefix_2.txt  prefix_3.txt  prefix_4.txt  suffix_1.txt  suffix_2.txt  suffix_3.txt  suffix_4.txt  words.txt
scripts/: common_source.sh  start_server.sh  stop_server.sh
src/test/java/ai/marbles/easysrl/: CcgServiceHandlerTest.java  EasySRLDaemonTest.java
