#log4j.rootLogger=INFO, A1, CloudW
log4j.rootLogger=INFO, CloudW

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# Log AWS warnings and above
log4j.logger.com.amazonaws=WARN

# Marbles services - done in gRPC service so we can set log stream from command-line
log4j.appender.CloudW=ai.marbles.aws.log4j.CloudwatchAppender
log4j.appender.CloudW.layout=org.apache.log4j.PatternLayout
log4j.appender.CloudW.layout.ConversionPattern=%p %d [%t] %c - %m%n
log4j.appender.CloudW.logGroupName=core-nlp-services
log4j.appender.CloudW.logStreamName=easysrl
log4j.appender.CloudW.queueLength=2048
log4j.appender.CloudW.messagesBatchSize=512
