,
.
:
;
LRB
N
N/NP
N/N[num]
(N/PP)/(S[adj]_1\NP)_1
N/S[dcl]
N/S[em]
N/S[for]
NP
NP/S[dcl]
# TODO check this
NP/(S[dcl]_1/NP)_1
(NP/(S[dcl]_1/NP_2)_1)/N_2
# TODO check this
NP/(S[dcl]_1\NP)_1
(NP/(S[dcl]_1\NP_2)_1)/N_2
# TODO check this
NP/((S[to]_1\NP)_1/NP)_1
NP[expl]
((NP[nb]/N)/PP)/(S[adj]_1\NP)_1
((NP[nb]/N)\(NP[nb]_1/N)_1)/(NP[nb]_2/N)_2
NP[nb]_1/N_1
(NP[nb]_1/N_1)\NP
NP[thr]
NP_1/NP_1
(NP_1/NP_1)/NP
(NP_1/NP_1)/(S[adj]_2\NP)_2
(NP_1/NP_1)/(S[asup]_2\NP)_2
(NP_1/NP_1)\(S[adj]_2\NP)_2
(NP_1/NP_1)_2/(NP_1/NP_1)_2
((NP_1/NP_1)_2/(NP_1/NP_1)_2)\(S[adj]_3\NP)_3
NP_1\NP_1
(NP_1\NP_1)/N
(NP_1\NP_1)/NP
(NP_1\NP_1)/N[num]
(NP_1\NP_1)/PP
((NP_1\NP_1)/PP)/NP
(NP_1\NP_1)/S
(NP_1\NP_1)/(S[adj]_2\NP)_2
(NP_1\NP_1)/(S[b]_2\NP_3)_2
(NP_1\NP_1)/S[dcl]
((NP_1\NP_1)/S[dcl])\((NP_2\NP)_2/NP)_2
(NP_1\NP_1)/(S[dcl]_2/NP_1)_2
(NP_1\NP_1)/(S[dcl]_2\NP_1)_2
# TODO check this
((NP_1\NP_1)/(S[dcl]_2\NP)_2)\(NP_3/NP)_3
((NP_1\NP_1)/(S[dcl]_2\NP_3)_2)/N_3
(NP_1\NP_1)/S[inv]
# TODO check this
(NP_1\NP_1)/(S[ng]_2\NP)_2
((NP_1\NP_1)/(S[ng]_2\NP_3)_2)/NP_3
(NP_1\NP_1)/(S[pss]_2\NP_1)_2
(NP_1\NP_1)/S[qem]
(NP_1\NP_1)/(S[to]_2\NP_1)_2
((NP_1\NP_1)/(S[to]_2\NP_3)_2)/NP_3
(NP_1\NP_1)\NP
((NP_1\NP_1)\NP)/NP
(NP_2\NP_2)_1/(NP_2\NP_2)_1
((NP_2\NP_2)_1/(NP_2\NP_2)_1)/NP
((NP_2\NP_2)_1/(NP_2\NP_2)_1)_3/((NP_2\NP_2)_1/(NP_2\NP_2)_1)_3
(((NP_1\NP_2)_1/(NP_4\NP_5)_3)_1\((NP_1\NP_2)_1/(NP_4\NP_5)_3)_1)/((NP_6\NP_7)_6/(NP_8\NP_7)_8)_6
(NP_2\NP_2)_1\(NP_2\NP_2)_1
((NP_2\NP_2)_1\(NP_2\NP_2)_1)/NP
((NP_2\NP_2)_1\(NP_2\NP_2)_1)/S[dcl]
# TODO check this
((NP_2\NP_2)_1\(NP_2\NP_2)_1)/(S[dcl]_3\NP)_3
((NP_2\NP_2)_1\(NP_2\NP_2)_1)\NP
((NP_2\NP_2)_1\(NP_2\NP_2)_1)_3/((NP_2\NP_2)_1\(NP_2\NP_2)_1)_3
N[num]
N_1/N_1
(N_1/N_1)/N
(N_1/N_1)/NP
(N_1/N_1)/N[num]
(N_1/N_1)/(S[adj]_2\NP)_2
(N_1/N_1)/(S[asup]_2\NP)_2
(N_1/N_1)\NP
(N_1/N_1)\(S[adj]_2\NP)_2
(N_2/N_2)_1/(N_2/N_2)_1
((N_2/N_2)_1/(N_2/N_2)_1)/(S[asup]_3\NP)_3
((N_2/N_2)_1/(N_2/N_2)_1)\(S[adj]_3\NP)_3
((N_2/N_2)_1/(N_2/N_2)_1)_3/((N_2/N_2)_1/(N_2/N_2)_1)_3
(N_2/N_2)_1\(N_2/N_2)_1
((N_2/N_2)_1\(N_2/N_2)_1)/N
((N_2/N_2)_1\(N_2/N_2)_1)/NP
((N_2/N_2)_1\(N_2/N_2)_1)/(N_3/N)_3
((N_2/N_2)_1\(N_2/N_2)_1)/(S[adj]_3\NP)_3
N_1\N_1
(N_1\N_1)/N
(N_1\N_1)/NP
PP
PP/NP
PP/(S[adj]_1\NP)_1
PP/S[dcl]
# TODO check this
PP/(S[ng]_1\NP)_1
(PP/(S[ng]_1\NP_2)_1)/NP_2
PP/S[qem]
(PP\NP)/NP
PP_1/PP_1
(PP_1/PP_1)/NP
(PP_1/PP_1)_2/(PP_1/PP_1)_2
PP_1\PP_1
(PP_1\PP_1)/N
(PP_1\PP_1)/NP
(PP_1\PP_1)/S[dcl]
(PP_1\PP_1)\NP
(PP_1\PP_1)_2/(PP_1\PP_1)_2
RRB
S
S/S[dcl]
S/(S[dcl]_1\NP)_1
S[adj]\NP
(S[adj]\NP)/NP
(S[adj]\NP)/N[num]
(S[adj]\NP)/PP
((S[adj]\NP)/PP)/NP
((S[adj]\NP)/PP)/PP
(S[adj]\NP)/S[dcl]
((S[adj]\NP)/S[dcl])/(S[adj]_1\NP)_1
(S[adj]\NP)/S[em]
((S[adj]\NP)/S[em])/(S[adj]_1\NP)_1
(S[adj]\NP)/S[for]
# TODO check this
(S[adj]\NP)/(S[ng]_1\NP)_1
# TODO check this
(S[adj]\NP_2)/(S[to]_1\NP_2)_1
# TODO check this
((S[adj]\NP)/(S[to]_1\NP)_1)/(S[adj]_2\NP)_2
(S[adj]\NP)\NP
((S[adj]\NP)\NP)/PP
# TODO check this
(S[adj]\NP_1)/((S[to]_2\NP)_2/NP_1)_2
(S[adj]_1\NP_2)_1/(S[adj]_1\NP_2)_1
((S[adj]_1\NP_2)_1/(S[adj]_1\NP_2)_1)/N
((S[adj]_1\NP_2)_1/(S[adj]_1\NP_2)_1)_3/((S[adj]_1\NP_2)_1/(S[adj]_1\NP_2)_1)_3
(((S[adj]_1\NP_2)_1/(S[adj]_1\NP_2)_1)_3/((S[adj]_1\NP_2)_1/(S[adj]_1\NP_2)_1)_3)_4/(((S[adj]_1\NP_2)_1/(S[adj]_1\NP_2)_1)_3/((S[adj]_1\NP_2)_1/(S[adj]_1\NP_2)_1)_3)_4
(S[adj]_1\NP_2)_1\(S[adj]_1\NP_2)_1
((S[adj]_1\NP_2)_1\(S[adj]_1\NP_2)_1)/NP
((S[adj]_1\NP_2)_1\(S[adj]_1\NP_2)_1)/PP
((S[adj]_1\NP_2)_1\(S[adj]_1\NP_2)_1)/(S[adj]_3\NP)_3
((S[adj]_1\NP_2)_1\(S[adj]_1\NP_2)_1)/S[dcl]
# TODO check this
((S[adj]_1\NP_2)_1\(S[adj]_1\NP_2)_1)/(S[ng]_3\NP)_3
# TODO check this
((S[adj]_1\NP_2)_1\(S[adj]_1\NP_2)_1)/(S[pss]_3\NP)_3
((S[adj]_1\NP_2)_1\(S[adj]_1\NP_2)_1)_3/((S[adj]_1\NP_2)_1\(S[adj]_1\NP_2)_1)_3
S[asup]\NP
S[b]\NP
(S[b]\NP)/NP
((S[b]\NP)/NP)/NP
((S[b]\NP)/NP)/PP
((S[b]\NP)/NP_1)/(S[adj]_2\NP_1)_2
(S[b]\NP)/PP
((S[b]\NP)/PP)/NP
((S[b]\NP)/PP)/PP
(((S[b]\NP)/PP)/PP)/NP
((S[b]\NP)/(S[adj]_1\NP_2)_1)/NP_2
((S[b]\NP)/(S[b]_1\NP_2)_1)/NP_2
(S[b]\NP)/S[dcl]
((S[b]\NP)/S[dcl])/NP
(S[b]\NP)/S[em]
((S[b]\NP)/S[em])/NP
(((S[b]\NP)/S[for])/(S[adj]_1\NP)_1)/NP[expl]
((S[b]\NP)/(S[ng]_1\NP_2)_1)/NP_2
((S[b]\NP)/(S[pss]_1\NP_2)_1)/NP_2
((S[b]\NP)/(S[pt]_1\NP_2)_1)/NP_2
(S[b]\NP)/S[qem]
((S[b]\NP)/S[qem])/NP
((S[b]\NP)/(S[to]_1\NP_2)_1)/NP_2
((S[b]\NP_1)/PP)/(S[adj]_2\NP_1)_2
(S[b]\NP_1)/(S[adj]_2\NP_1)_2
(S[b]\NP_1)/(S[b]_2\NP_1)_2
((S[b]\NP_1)/S[for])/(S[adj]_2\NP_1)_2
(S[b]\NP_1)/(S[ng]_2\NP_1)_2
(S[b]\NP_1)/(S[pss]_2\NP_1)_2
(S[b]\NP_1)/(S[pt]_2\NP_1)_2
(S[b]\NP_1)/(S[to]_2\NP_1)_2
((S[b]\NP_1)/(S[to]_2\NP_1)_2)/PP
((S[b]\NP_1)/(S[to]_2\NP_1)_2)/(S[adj]_3\NP_1)_3
S[bem]/S[b]
S[dcl]/NP
(S[dcl]/NP)/NP
# TODO check this
(S[dcl]/(S[b]_1\NP)_1)/NP
(S[dcl]/S[dcl])/NP
S[dcl]/S[inv]
# TODO check this
(S[dcl]/(S[pt]_1\NP)_1)/NP
S[dcl]\NP
(S[dcl]\NP)/NP
((S[dcl]\NP)/NP)/NP
((S[dcl]\NP)/NP)/PP
((S[dcl]\NP)/NP_1)/(S[adj]_2\NP_1)_2
((S[dcl]\NP)/NP_1)/(S[dcl]_2\NP_1)_2
(S[dcl]\NP)/PP
((S[dcl]\NP)/PP)/NP
((S[dcl]\NP)/PP)/PP
(((S[dcl]\NP)/PP)/PP)/NP
(S[dcl]\NP)/S
((S[dcl]\NP)/(S[adj]_1\NP_2)_1)/NP_2
(S[dcl]\NP)/S[b]
((S[dcl]\NP)/(S[b]_1\NP_2)_1)/NP_2
(S[dcl]\NP)/S[bem]
(S[dcl]\NP)/S[dcl]
((S[dcl]\NP)/S[dcl])/NP
(S[dcl]\NP)/S[em]
((S[dcl]\NP)/S[em])/NP
(((S[dcl]\NP)/S[em])/(S[adj]_1\NP)_1)/NP[expl]
(S[dcl]\NP)/S[for]
((S[dcl]\NP)/(S[ng]_1\NP_2)_1)/NP_2
((S[dcl]\NP)/(S[pss]_1\NP_2)_1)/NP_2
(S[dcl]\NP)/S[qem]
((S[dcl]\NP)/S[qem])/NP
# TODO check this
(((S[dcl]\NP)/(S[to]_1\NP)_1)/(S[adj]_2\NP)_2)/NP[expl]
((S[dcl]\NP)/(S[to]_1\NP_2)_1)/NP_2
(S[dcl]\NP)/S[wq]
((S[dcl]\NP[expl])/(NP_1\NP)_1)/NP
# TODO check this
(S[dcl]\NP[expl])/(S[b]_1\NP)_1
((S[dcl]\NP[expl])/S[em])/NP
((S[dcl]\NP[expl])/S[em])/PP
((S[dcl]\NP[expl])/S[em])/(S[adj]_1\NP)_1
((S[dcl]\NP[expl])/S[for])/(S[adj]_1\NP)_1
# TODO check this
(S[dcl]\NP[expl])/(S[pss]_1\NP)_1
# TODO check this
(S[dcl]\NP[expl])/(S[pt]_1\NP)_1
((S[dcl]\NP[expl])/S[qem])/(S[adj]_1\NP)_1
# TODO check this
((S[dcl]\NP[expl])/(S[to]_1\NP)_1)/NP
# TODO check this
((S[dcl]\NP[expl])/(S[to]_1\NP)_1)/(S[adj]_2\NP)_2
(S[dcl]\NP[thr])/NP
# TODO check this
(S[dcl]\NP[thr])/(S[b]_1\NP)_1
# TODO check this
(S[dcl]\NP[thr])/(S[pt]_1\NP)_1
((S[dcl]\NP)\NP_1)/(S[b]_2\NP_1)_2
((S[dcl]\NP_1)/PP)/(S[adj]_2\NP_1)_2
(S[dcl]\NP_1)/(S[adj]_2\NP_1)_2
((S[dcl]\NP_1)/(S[adj]_2\NP_1)_2)/PP
(S[dcl]\NP_1)/(S[b]_2\NP_1)_2
(S[dcl]\NP_1)/(S[dcl]_2\NP_1)_2
(S[dcl]\NP_1)/(S[ng]_2\NP_1)_2
(S[dcl]\NP_1)/(S[pss]_2\NP_1)_2
(S[dcl]\NP_1)/(S[pt]_2\NP_1)_2
(S[dcl]\NP_1)/(S[to]_2\NP_1)_2
((S[dcl]\NP_1)/(S[to]_2\NP_1)_2)/PP
((S[dcl]\NP_1)/(S[to]_2\NP_1)_2)/(S[adj]_3\NP_1)_3
(S[dcl]\PP)/NP
(S[dcl]\(S[adj]_1\NP)_1)/NP
# TODO check this
(S[dcl]\(S[b]_1\NP)_1)/NP
# TODO check this
(S[dcl]\(S[b]_1\NP)_1)\NP
(S[dcl]\S[dcl])/NP
(S[dcl]\S[dcl])\NP
# TODO check this
((S[dcl]\S[dcl])\NP)/NP
# TODO check this
(S[dcl]\(S[ng]_1\NP)_1)/NP
# TODO check this
(S[dcl]\(S[pss]_1\NP)_1)/NP
(S[dcl]\S[wq])/NP
S[em]/S[b]
S[em]/S[dcl]
(S[for]/(S[to]_1\NP_2)_1)/NP_2
S[frg]
S[frg]/NP
S[intj]
S[inv]/NP
S[ng]\NP
(S[ng]\NP)/NP
((S[ng]\NP)/NP)/NP
((S[ng]\NP)/NP)/PP
((S[ng]\NP)/NP_1)/(S[adj]_2\NP_1)_2
(S[ng]\NP)/PP
((S[ng]\NP)/PP)/NP
((S[ng]\NP)/PP)/PP
((S[ng]\NP)/(S[adj]_1\NP_2)_1)/NP_2
((S[ng]\NP)/(S[b]_1\NP_2)_1)/NP_2
(S[ng]\NP)/S[bem]
(S[ng]\NP)/S[dcl]
(S[ng]\NP)/S[em]
((S[ng]\NP)/S[em])/NP
(S[ng]\NP)/S[for]
((S[ng]\NP)/(S[ng]_1\NP_2)_1)/NP_2
((S[ng]\NP)/(S[pss]_1\NP_2)_1)/NP_2
(S[ng]\NP)/S[qem]
((S[ng]\NP)/(S[to]_1\NP_2)_1)/NP_2
((S[ng]\NP_1)/PP)/(S[adj]_2\NP_1)_2
(S[ng]\NP_1)/(S[adj]_2\NP_1)_2
(S[ng]\NP_1)/(S[b]_2\NP_1)_2
(S[ng]\NP_1)/(S[ng]_2\NP_1)_2
(S[ng]\NP_1)/(S[pss]_2\NP_1)_2
(S[ng]\NP_1)/(S[pt]_2\NP_1)_2
(S[ng]\NP_1)/(S[to]_2\NP_1)_2
S[poss]/S[dcl]
S[pss]\NP
(S[pss]\NP)/NP
(S[pss]\NP)/PP
((S[pss]\NP)/PP)/PP
(S[pss]\NP)/(PP_1/NP)_1
(S[pss]\NP)/S[dcl]
(S[pss]\NP)/S[em]
(S[pss]\NP)/S[qem]
((S[pss]\NP_1)/PP)/(S[adj]_2\NP_1)_2
(S[pss]\NP_1)/(S[adj]_2\NP_1)_2
(S[pss]\NP_1)/(S[ng]_2\NP_1)_2
(S[pss]\NP_1)/(S[pss]_2\NP_1)_2
(S[pss]\NP_1)/(S[to]_2\NP_1)_2
((S[pss]\NP_1)/(S[to]_2\NP_1)_2)/PP
S[pt]\NP
(S[pt]\NP)/NP
((S[pt]\NP)/NP)/NP
(S[pt]\NP)/PP
((S[pt]\NP)/PP)/NP
((S[pt]\NP)/(S[adj]_1\NP_2)_1)/NP_2
((S[pt]\NP)/(S[b]_1\NP_2)_1)/NP_2
(S[pt]\NP)/S[dcl]
(S[pt]\NP)/S[em]
((S[pt]\NP)/(S[ng]_1\NP_2)_1)/NP_2
(S[pt]\NP)/S[qem]
((S[pt]\NP)/(S[to]_1\NP_2)_1)/NP_2
(S[pt]\NP_1)/(S[adj]_2\NP_1)_2
(S[pt]\NP_1)/(S[b]_2\NP_1)_2
(S[pt]\NP_1)/(S[ng]_2\NP_1)_2
(S[pt]\NP_1)/(S[pss]_2\NP_1)_2
(S[pt]\NP_1)/(S[to]_2\NP_1)_2
(S[q]/NP)/NP
(S[q]/(S[adj]_1\NP_2)_1)/NP_2
(S[q]/(S[b]_1\NP_2)_1)/NP_2
(S[q]/(S[ng]_1\NP_2)_1)/NP_2
S[qem]/S[dcl]
(S[qem]/S[dcl])/(S[adj]_1\NP)_1
S[qem]/(S[dcl]_1/NP)_1
# TODO check this
((S[qem]/(S[dcl]_1/NP)_1)/N)/(S[adj]_2\NP)_2
(S[qem]/(S[dcl]_1/NP_2)_1)/N_2
(S[qem]/(S[dcl]_1/(S[adj]\NP))_1)/(S[adj]_2\NP)_2
S[qem]/(S[dcl]_1\NP)_1
# TODO check this
((S[qem]/(S[dcl]_1\NP)_1)/N)/(S[adj]_2\NP)_2
(S[qem]/(S[dcl]_1\NP_2)_1)/N_2
S[qem]/(S[to]_1\NP)_1
S[to]\NP
(S[to]\NP_1)/(S[b]_2\NP_1)_2
S[wq]
S[wq]/(S[dcl]_1\NP)_1
S[wq]/S[q]
S[wq]/(S[q]_1/NP)_1
(S[wq]/(S[q]_1/NP_2)_1)/N_2
S\NP
S_1/S_1
(S_1/S_1)/N
(S_1/S_1)/NP
(S_1/S_1)/PP
((S_1/S_1)/PP)/NP
(S_1/S_1)/(S[adj]_2\NP)_2
((S_1/S_1)/(S[adj]_2\NP_3)_2)/NP_3
(S_1/S_1)/(S[asup]_2\NP)_2
((S_1/S_1)/(S[b]_2\NP_3)_2)/NP_3
(S_1/S_1)/S[dcl]
((S_1/S_1)/S[dcl])/(S[adj]_2\NP)_2
(S_1/S_1)/(S[dcl]_2\NP)_2
(S_1/S_1)/S[inv]
(S_1/S_1)/(S[ng]_2\NP)_2
((S_1/S_1)/(S[ng]_2\NP_3)_2)/NP_3
(S_1/S_1)/(S[pss]_2\NP)_2
((S_1/S_1)/(S[pt]_2\NP_3)_2)/NP_3
(S_1/S_1)\NP
# TODO check this
((S_1/S_1)\NP)/NP
# TODO check this
((S_1/S_1)\NP)/S[dcl]
(S_2/S_2)_1/(S_2/S_2)_1
((S_2/S_2)_1/(S_2/S_2)_1)/NP
(S_2/S_2)_1\(S_2/S_2)_1
((S_2/S_2)_1\(S_2/S_2)_1)/NP
((S_2/S_2)_1\(S_2/S_2)_1)/S[dcl]
(S_1\NP_2)_1/(S_1\NP_2)_1
((S_1\NP_2)_1/(S_1\NP_2)_1)/N
((S_1\NP_2)_1/(S_1\NP_2)_1)/NP
((S_1\NP_2)_1/(S_1\NP_2)_1)/PP
((S_1\NP_2)_1/(S_1\NP_2)_1)/(S[adj]_3\NP_2)_3
((S_1\NP_2)_1/(S_1\NP_2)_1)/(S[asup]_3\NP)_3
((S_1\NP_2)_1/(S_1\NP_2)_1)/S[dcl]
((S_1\NP_2)_1/(S_1\NP_2)_1)/(S[ng]_3\NP_2)_3
((S_1\NP_2)_1/(S_1\NP_2)_1)/(S[pss]_3\NP_2)_3
((S_1\NP_2)_1/(S_1\NP_2)_1)\NP
((S_1\NP_2)_1/(S_1\NP_2)_1)\(S[adj]_3\NP_2)_3
((S_1\NP_2)_1/(S_1\NP_2)_1)_3/((S_1\NP_2)_1/(S_1\NP_2)_1)_3
((S_1\NP_2)_1/(S_1\NP_2)_1)_3\((S_1\NP_2)_1/(S_1\NP_2)_1)_3
(((S_1\NP_2)_1/(S_1\NP_2)_1)_3\((S_1\NP_2)_1/(S_1\NP_2)_1)_3)/NP
(S_1\NP_2)_1\(S_1\NP_2)_1
((S_1\NP_2)_1\(S_1\NP_2)_1)/N
((S_1\NP_2)_1\(S_1\NP_2)_1)/NP
(((S_1\NP_2)_1\(S_1\NP_2)_1)/NP)/NP
((S_1\NP_2)_1\(S_1\NP_2)_1)/N[num]
((S_1\NP_2)_1\(S_1\NP_2)_1)/PP
(((S_1\NP_2)_1\(S_1\NP_2)_1)/PP)/NP
((S_1\NP_2)_1\(S_1\NP_2)_1)/S
((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[adj]_3\NP_2)_3
((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[b]_3\NP_2)_3
((S_1\NP_2)_1\(S_1\NP_2)_1)/S[dcl]
# TODO check this
((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[dcl]_3/NP)_3
((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[dcl]_3\NP_2)_3
((S_1\NP_2)_1\(S_1\NP_2)_1)/S[em]
((S_1\NP_2)_1\(S_1\NP_2)_1)/S[inv]
((S_1\NP_2)_1\(S_1\NP_2)_1)/S[ng]
((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[ng]_3\NP_2)_3
(((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[ng]_3\NP_4)_3)/NP_4
((S_1\NP_2)_1\(S_1\NP_2)_1)/S[poss]
((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[pss]_3\NP_2)_3
(((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[pss]_3\NP_4)_3)/NP_4
(((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[pt]_3\NP_4)_3)/NP_4
((S_1\NP_2)_1\(S_1\NP_2)_1)/S[qem]
((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[to]_3\NP_2)_3
# TODO check this
(((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[to]_3\NP)_3)/N
(((S_1\NP_2)_1\(S_1\NP_2)_1)/(S[to]_3\NP_4)_3)/NP_4
((S_1\NP_2)_1\(S_1\NP_2)_1)\NP
(((S_1\NP_2)_1\(S_1\NP_2)_1)\NP)/NP
(((S_1\NP_2)_1\(S_1\NP_2)_1)\NP)/S[dcl]
((S_1\NP_2)_1\(S_1\NP_2)_1)_3/((S_1\NP_2)_1\(S_1\NP_2)_1)_3
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3/((S_1\NP_2)_1\(S_1\NP_2)_1)_3)_4/(((S_1\NP_2)_1\(S_1\NP_2)_1)_3/((S_1\NP_2)_1\(S_1\NP_2)_1)_3)_4
((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)_4/(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)_4
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3/((S_1\NP_2)_1\(S_1\NP_2)_1)_3)/NP
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3/((S_1\NP_2)_1\(S_1\NP_2)_1)_3)/(S[asup]_6\NP)_6
((((S_1\NP_2)_1\(S_1\NP_2)_1)_3/((S_1\NP_2)_1\(S_1\NP_2)_1)_3)_4/(((S_1\NP_2)_1\(S_1\NP_2)_1)_3/((S_1\NP_2)_1\(S_1\NP_2)_1)_3)_4)/(S[asup]_5\NP)_5
((((S_1\NP_2)_1\(S_1\NP_2)_1)_3/((S_1\NP_2)_1\(S_1\NP_2)_1)_3)_4/(((S_1\NP_2)_1\(S_1\NP_2)_1)_3/((S_1\NP_2)_1\(S_1\NP_2)_1)_3)_4)\(S[adj]_5\NP)_5
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)/N
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)/NP
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)/PP
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)/(S[adj]_6\NP_5)_6
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)/S[dcl]
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)/(S[pss]_6\NP_5)_6
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)/((S_6\NP_7)_6\(S_8\NP_7)_8)_6
(((S_1\NP_2)_1\(S_1\NP_2)_1)_3\((S_1\NP_2)_1\(S_1\NP_2)_1)_3)\NP
S_1\S_1
(S_1\S_1)/N
(S_1\S_1)/NP
(S_1\S_1)/PP
(S_1\S_1)/(S[b]_2\NP)_2
(S_1\S_1)/S[dcl]
(S_1\S_1)/(S[dcl]_2\NP)_2
(S_1\S_1)/(S[ng]_2\NP)_2
(S_1\S_1)/S[q]
(S_1\S_1)_2/(S_1\S_1)_2
conj
conj_1/conj_1
conj_1\conj_1
